<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<!-- Mirrored from coderthemes.com/velonic_3.0/admin/assets/ionicon/fonts/ionicons.svg?v=1.5.2 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 May 2018 13:05:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<noscript>
		<meta http-equiv="refresh"content="0;URL=http://ads.telkomsel.com/ads-request?t=3&amp;j=0&amp;i=168939868&amp;s=I07123152578449596031&amp;a=http://coderthemes.com/velonic_3.0/admin/assets/ionicon/fonts/ionicons.svg%3fv%3d1.5.2"/>
	</noscript>
	<link href="../../../../../../ads.telkomsel.com_8004/COMMON/css/ibn.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<script type="text/javascript">
		p={'t':'3', 'i':'168939868', 's':'I07123152578449596031'};
		d='';
	</script>
	<script type="text/javascript">
		var b=location;
		setTimeout(function(){
			if(typeof window.iframe=='undefined'){
				b.href=b.href;
			}
		},15000);
	</script>
	<script src="../../../../../../ads.telkomsel.com_8004/COMMON/js/if_20140604.min.js"></script>
	<script src="../../../../../../ads.telkomsel.com_8004/COMMON/js/ibn_20171214.min.js"></script>
</body>

<!-- Mirrored from coderthemes.com/velonic_3.0/admin/assets/ionicon/fonts/ionicons.svg?v=1.5.2 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 May 2018 13:05:19 GMT -->
</html>

